#Copyright (c) 2011-2012 NVIDIA Corporation.  All Rights Reserved.
#
#NVIDIA Corporation and its licensors retain all intellectual property and
#proprietary rights in and to this software and related documentation.  Any
#use, reproduction, disclosure or distribution of this software and related
#documentation without an express license agreement from NVIDIA Corporation
#is strictly prohibited.

import init.factory.rc

on early-init
    mount debugfs debugfs /sys/kernel/debug

on init
    mkdir /mnt/shell/emulated 0700 shell shell
    mkdir /storage/emulated 0555 root root
    mkdir /storage/sdcard1 0555 root root

    export SECONDARY_STORAGE /storage/sdcard1
    export EXTERNAL_STORAGE /storage/emulated/legacy
    export EMULATED_STORAGE_SOURCE /mnt/shell/emulated
    export EMULATED_STORAGE_TARGET /storage/emulated

    # Support legacy paths
    symlink /storage/emulated/legacy /sdcard
    symlink /storage/emulated/legacy /mnt/sdcard
    symlink /storage/emulated/legacy /storage/sdcard0
    symlink /mnt/shell/emulated/0 /storage/emulated/legacy

    # create directory for mounting usb drives
    mkdir /Removable 0755 media_rw media_rw

on fs
    setprop ro.crypto.tmpfs_options size=128m,mode=0771,uid=1000,gid=1000
    setprop ro.crypto.umount_sd false
    mount_all /fstab.cardhu
    mount tmpfs tmpfs /Removable mode=0755,gid=1000

on post-fs-data
    mkdir /data/misc/wifi 0770 wifi wifi
    mkdir /data/misc/wifi/sockets 0770 wifi wifi
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/nvcam 0700 media camera
    chown dhcp dhcp /data/misc/dhcp

    mkdir /data/misc/wminput 0776 system system

    mkdir /data/media 0770 media_rw media_rw

    # Set indication (checked by vold) that we have finished this action
    setprop vold.post_fs_data_done 1

on boot

# bluetooth
    # change back to bluetooth from system
    chown bluetooth net_bt_stack /data/misc/bluetooth

    # UART device
    chmod 0660 /dev/ttyHS2
    chown bluetooth net_bt_stack /dev/ttyHS2

    # power up/down interface
    chmod 0660 /sys/class/rfkill/rfkill0/state
    chmod 0660 /sys/class/rfkill/rfkill0/type
    write /sys/class/rfkill/rfkill0/state 0
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/state
    chown bluetooth net_bt_stack /sys/class/rfkill/rfkill0/type

    # NTFS and exFAT driver
    insmod /sbin/tntfs.ko
    insmod /sbin/texfat.ko

    # bluetooth MAC address programming
    chown bluetooth net_bt_stack ro.bt.bdaddr_path
    chown bluetooth net_bt_stack /system/etc/bluetooth
    chown bluetooth net_bt_stack /data/misc/bluetooth
    setprop ro.bt.bdaddr_path "/data/misc/bluetooth/mac.txt"

#NFC
#   setprop ro.nfc.port "I2C"

# nvdps
    chown system system /sys/class/graphics/fb0/device/nvdps

# backlight
    chown system system /sys/class/backlight/pwm-backlight/brightness
    chown system system /sys/class/backlight/pwm-backlight/brightness_overwrite

# didim
    chown system system /sys/class/graphics/fb0/device/smartdimmer/enable
    chown system system /sys/class/graphics/fb0/device/smartdimmer/aggressiveness
    chown system system /sys/class/graphics/fb0/device/smartdimmer/phase_in_adjustments

# USB camera
    chown media media sys/class/usb_camera/power

# power
    chown system system /sys/kernel/tegra_cap/core_cap_level
    chown system system /sys/kernel/tegra_cap/core_cap_state
    chown system system /sys/module/cpu_tegra/parameters/boot_finished
    chown system system /sys/module/cpu_tegra/parameters/cpu_user_cap
    chown system system /sys/module/cpu_tegra3/parameters/mp_overhead
    chown system system /sys/module/cpu_tegra/parameters/system_mode
    chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_1
    chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_2
    chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_3
    chown system system /sys/module/cpu_tegra/parameters/pwr_cap_limit_4

# Sensor
    chown system system /sys/bus/iio/devices/device0/als_ir_mode
    chown system system /sys/bus/iio/devices/device0/als_enable
    chown system system /sys/bus/iio/devices/device0/als_high_threshold
    chown system system /sys/bus/iio/devices/device0/als_low_threshold

    chown system system /sys/bus/iio/devices/device0/proximity_enable
    chown system system /sys/bus/iio/devices/device0/proximity_high_threshold
    chown system system /sys/bus/iio/devices/device0/proximity_low_threshold
    chown system system /sys/devices/platform/tegra-i2c.2/i2c-2/2-000f/enable
    chown system system /sys/devices/platform/tegra-i2c.2/i2c-2/2-000f/delay
    chmod 0660 /sys/devices/platform/tegra-i2c.2/i2c-2/2-000f/enable
    chmod 0660 /sys/devices/platform/tegra-i2c.2/i2c-2/2-000f/delay

    # new nodes from linux kernel v3.4
    chown system system /sys/bus/iio/devices/iio:device0/als_ir_mode
    chown system system /sys/bus/iio/devices/iio:device0/als_enable
    chown system system /sys/bus/iio/devices/iio:device0/proximity_enable
    insmod /system/lib/modules/mpu3050.ko
    insmod /system/lib/modules/inv_mpu_kxtf9.ko
    insmod /system/lib/modules/inv_mpu_ak8975.ko

# Power management settings
    chown system system /sys/module/cpu_tegra3/parameters/no_lp
    write /sys/module/cpu_tegra3/parameters/no_lp 1
    #write /sys/module/tegra3_emc/parameters/emc_enable 0
    #write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 1000000

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor conservative
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor conservative

    write /sys/devices/system/cpu/cpufreq/conservative/up_threshold 95
    write /sys/devices/system/cpu/cpufreq/conservative/down_threshold 75
    write /sys/devices/system/cpu/cpufreq/conservative/freq_step 3

    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu2/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpu3/cpufreq/scaling_governor interactive
    write /sys/devices/system/cpu/cpufreq/interactive/boost_factor 0
    write /sys/devices/system/cpu/cpufreq/interactive/input_boost 1
    write /sys/devices/system/cpu/cpufreq/interactive/io_is_busy 1
    write /sys/devices/system/cpu/cpufreq/interactive/sustain_load 0
    write /sys/devices/system/cpu/cpufreq/interactive/max_boost 1900000
    write /sys/devices/system/cpu/cpufreq/interactive/max_boost 1900000
    write /sys/module/cpu_tegra3/parameters/auto_hotplug 1
    #write /sys/module/cpuidle_t3/parameters/lp2_0_in_idle 0
    write /sys/module/cpuidle/parameters/lp2_in_idle 0

# Interactive governor settings
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost_factor
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_maxspeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chown system system /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/max_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/sustain_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/sustain_load

# Set battery poll interval
    write /sys/module/bq27x00_battery/parameters/poll_interval 30

#Fuse
    chmod 444 /sys/firmware/fuse/odm_production_mode

# Default Read Ahead value for sdcards
    write /sys/block/mmcblk0/queue/read_ahead_kb 6144
    write /sys/block/mmcblk1/queue/read_ahead_kb 6144

# GPS
    mkdir /data/gps
    chown system system /data/gps
    chmod 770 /data/gps
    chown system system /sys/module/cpu_tegra/parameters/gps_start
    chmod 600 /sys/module/cpu_tegra/parameters/gps_start

# Wiimote connect status
    write /data/misc/wminput/connected 0
    chmod 0666 /data/misc/wminput/connected

# GPS init
    write /sys/class/gpio/export 162
    write /sys/class/gpio/gpio162/value 0
    write /sys/class/gpio/gpio162/direction out
    chown root system /sys/class/gpio/gpio162/value
    chmod 0664 /sys/class/gpio/gpio162/value

#we modify windows size for meet ATT requirement
    setprop net.tcp.buffersize.hspa    4094,87380,704512,4096,16384,262144
    setprop net.tcp.buffersize.lte     524288,1048576,2560000,262144,524288,1048576

# ril
    mkdir /data/modem 0770 radio system
    chown radio system /sys/devices/virtual/ril/files/prox_onoff
    chown radio system /sys/class/ril/files/stop_hotplug_detect
    chown radio system /sys/devices/platform/baseband_xmm_power/xmm_nml_reset
    chown radio system /sys/devices/virtual/ril/files/crash_dump_onoff
    chown radio system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
    chown radio system /sys/devices/platform/baseband_xmm_power/xmm_force_crash
    chmod 0660 /sys/devices/virtual/ril/files/crash_dump_onoff
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor

#insmod cfg80211.ko for cfg80211 and P2P mode.
    insmod /system/lib/modules/cfg80211.ko

# BB mapping symbolic name to the logging ttyACM port
    symlink /dev/ttyACM2 /dev/log_modem

# Enable USB Remote Wakeup on USB2 for modems
    write /sys/bus/usb/devices/1-1/power/wakeup enabled

# USB On The Go - Host Mode
    chown system system /sys/devices/platform/tegra-otg/enable_host

# Touch
    chown system system /proc/ektf_dbg
    chmod 0660 /proc/ektf_dbg

on property:ro.debuggable=1
    # Touchscreen Config-UI interface
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/mem_access
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/debug_enable
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/pause_driver
    chmod 666 /sys/devices/platform/tegra-i2c.1/i2c-1/1-005a/slowscan_enable

# Write Wi-Fi Mac
service wifimacwriter /system/bin/wifimacwriter
    class main
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -N \
    -ip2p0 -Dnl80211 -c/data/misc/wifi/p2p_supplicant.conf -e/data/misc/wifi/entropy.bin -puse_p2p_group_interface=1
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service wpa_supplicant /system/bin/wpa_supplicant \
    -iwlan0 -Dnl80211 -c/data/misc/wifi/wpa_supplicant.conf -e/data/misc/wifi/entropy.bin
#   we will start as root and wpa_supplicant will switch to user wifi
#   after setting up the capabilities required for WEXT
#   user wifi
#   group wifi inet keystore
    class main
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot


service dhcpcd_wlan0 /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_p2p /system/bin/dhcpcd -aABKL
    class main
    disabled
    oneshot

service dhcpcd_eth0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
     class main
     disabled
     oneshot

service dhcpcd_rmnet0 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_rmnet1 /system/bin/dhcpcd -ABKL -f/system/etc/dhcpcd/dhcpcd.conf
    class main
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/dhcpcd -ABKL
    class main
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_p2p /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_eth0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_rmnet0 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot

service iprenew_rmnet1 /system/bin/dhcpcd -n
    class main
    disabled
    oneshot
#Sensor: load calibration files.
    service sensors-config /system/bin/sensors-config
    class main
    user root
    oneshot
#Sensor load calibration files end

service sdcard /system/bin/sdcard /data/media /mnt/shell/emulated 1023 1023
    class late_start

# bugreport is triggered by the VOLUME-DOWN and VOLUME-UP keys
#service bugreport /system/bin/dumpstate -d -v -o /data/storage/bugreports/bugreport
#    class main
#    disabled
#    oneshot
#    keycodes 115 114

# bdaddrwriter - Write ASUS BD_ADDR to /data/misc/bluetooth
service bdaddrwriter /system/bin/bdaddrwriter
    class main
    oneshot


# Start GPS daemon
  on boot
  service gps-daemon /system/bin/glgps -c /system/etc/gps/gpsconfig.xml
  user root
  socket gps seqpacket 0666 root root
  group root
  class late_start
# logtool service start
service logdog-conf /system/bin/sh /data/data/com.asus.LogTool/files/logdog-conf.sh
    user root
    group root
    oneshot

service sunnyd /data/data/com.asus.LogTool/files/sunnyd
    user root
    group root
    disabled

service logdog-system /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-system.conf
    user root
    group root
    disabled
    class logging-services

service logdog-main /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-main.conf
    user root
    group root
    disabled
    class logging-services

service logdog-radio /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-radio.conf
    user root
    group root
    disabled
    class logging-services

service logdog-events /system/bin/sh /data/data/com.asus.LogTool/files/logdog-starter.sh /data/local/tmp/logdog-events.conf
    user root
    group root
    disabled
    class logging-services

service klogdog /system/bin/sh /data/data/com.asus.LogTool/files/klogdog-starter.sh
    user root
    group root
    disabled
    class logging-services

service tcpdump /system/bin/sh /data/data/com.asus.LogTool/files/tcpdump-starter.sh
    user root
    group root
    disabled
    class logging-services

service hcidump /system/bin/sh /data/data/com.asus.LogTool/files/hcidump-starter.sh
    user root
    group root
    disabled
    class logging-services

service hwqxdm /system/bin/sh /data/data/com.asus.LogTool/files/hwqxdm-starter.sh
    user root
    group root
    oneshot
    class logging-services

service archive-logs /system/bin/sh /data/data/com.asus.LogTool/files/archive-logs.sh
    user root
    group root
    disabled
    oneshot

service flush-logs /system/bin/sh /data/data/com.asus.LogTool/files/flush-logs.sh
    user root
    group root
    disabled
    oneshot
#logtool service end

#PSCtool service start
service klogPSC /data/data/com.asus.PSChange/files/klogPSC
    user root
    group root
    disabled

#PSCtool service end

# Prepare TF service
import init.tf.rc

service ps3service /system/bin/ps3service
    class main
    user root
    group root
    disabled
    oneshot

# RIL related works when xgold-ril is available
on property:ro.epad.model="TF300TG"
    chown radio system /sys/raw_ip_net/log_onoff
    symlink /sys/raw_ip_net/log_onoff /data/modem/netlog_onoff

# test mode for RIL: Should probably be removed from production phones
service ril-daemon-test /system/bin/rild
    socket rild-testmode stream 666 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw sdcard_r
    disabled

# Start Icera switcher daemon
service icera-switcher /system/bin/icera-switcherd
    class main
    user root
    group log


# create filesystems if necessary
service setup_fs /system/bin/setup_fs \
        /dev/block/mmcblk0p8 \
        /dev/block/mmcblk0p2
    class core
    user root
    group root
    oneshot

# stop ril-daemon if this is a wifi-only device
on property:ro.carrier=wifi-only
    stop ril-daemon

on property:ril.testmode=1
    stop ril-daemon
    start ril-daemon-test

on property:ril.testmode=0
    stop ril-daemon-test
    start ril-daemon

#insmod bcmdhd driver for BCM4329/BCM4330/BCM4334
on property:wifi.module.type=0
    insmod /system/lib/modules/bcmdhd.ko

on property:wifi.module.type=1
    insmod /system/lib/modules/bcmdhd_29.ko

on property:wifi.module.type=2
    insmod /system/lib/modules/bcmdhd.ko

on property:wifi.module.type=3
    insmod /system/lib/modules/bcmdhd_29.ko

on property:wifi.module.type=4
    insmod /system/lib/modules/bcmdhd.ko

on property:wifi.module.type=5
    insmod /system/lib/modules/bcmdhd_34.ko

on property:wifi.module.type=6
    insmod /system/lib/modules/bcmdhd_34.ko

#Raydium touch setting
#service rm_ts_service    /system/bin/rm_ts_server
#    class main


# End of testmode patches.

# WV KB Management
service wvdrm /system/bin/wvdrmserver
    class main
    user drm
    group drm media
